{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApiContext": "Server=(localdb)\\mssqllocaldb;Database=WebApiContext-92e3dbe1-e1da-4992-a8a6-99f9458b0749;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}